{
  "name": "newspaper-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "build-plugin": "cd src/plugins/newspaper-plugin && npm run build && cd ../../.. && npm run develop",
    "api": "cd src/plugins/newspaper-plugin/admin/src/components && node LlmApi.js && cd ../../.."
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.8",
    "@strapi/plugin-cloud": "5.9.0",
    "@strapi/plugin-users-permissions": "5.9.0",
    "@strapi/strapi": "5.9.0",
    "axios": "^1.8.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "yarn": "^1.22.22"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "8273509f-6237-47d8-a6ba-4e31c4379039"
  }
}
